
.main_section{
    background-color: #000;
    display: grid;
    justify-content: center;
    align-items: center;
    grid-row: 1/3;


}
.grid{
    padding: 10px;
    display: grid;
    grid-template-columns: 2fr repeat(4,1fr);
    grid-template-rows: 1fr 1fr;
    grid-gap: 10px;
    text-align: center;
}
.grid > a{
    list-style: none;
    text-decoration: none;
    color : #fff;   
    background-color: #000;
}
.section{
    display: grid;
    grid-row: 2/3;
  
    grid-template-rows: minmax(100px,150px);
    background-color: #000;
    max-height: 150px;
}
.name_section{
    display: flex;
    justify-content: center;
    align-items: center;
}